<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites</title>
    <link rel="stylesheet" href="./site.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="head">
            <div class="left">
                <img src="./img/Saved Pictures/images.png" alt="img">
            </div>
            <div class="mid">
                <nav>
                    <ul>
                        <li><a href="./index.html">Website</a></li>
                        <li><a href="./site.html">Our Sites</a></li>
                        <li><a href="#">Styles</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <span class="material-symbols-outlined">
                    search
                    </span>
            </div>
        </div>
    </header>
    <br><br><br><br><br><br><br><br><br>
    <section>
        <div class="picin">
            <div class="en">
                <img src="./img/Saved Pictures/icon1.jpg" alt="img">
                <h5>Many Of Our Product 
                    <br>
                    Like Another Brands
                </h5>
            </div>
            <div class="en">
                <img src="./img/Saved Pictures/icon2.jpg" alt="img">
                <h5>Many Of Our Product 
                    <br>
                    Like Another Brands
                </h5>
            </div>
            <div class="en">
                <img src="./img/Saved Pictures/icon3.jpg" alt="img">
                <h5>Many Of Our Product 
                    <br>
                    Like Another Brands
                </h5>
            </div>
            <div class="en">
                <img src="./img/Saved Pictures/icon4.jpg" alt="img">
                <h5>Many Of Our Product 
                    <br>
                    Like Another Brands
                </h5> 
            </div>
        </div>
        <div class="piciin">
            <div class="ene">
                <p>Lorem ipsum dolor sit amet consectetur
                    <br>
                    elit. Sequi, ad itaque quaerat repellendus
                    <br>
                    repudiandae consequuntur possimus obcaecati cumque repellat 
                    <br>
                    culpa ex voluptates animi modi quasi  </p>
            </div>
            <div class="ene">
                <p>Lorem ipsum dolor sit amet consectetur 
                    <br>
                    elit. Asperiores dolore sequi nulla, ad 
                    <br>
                    minus modi doloremque amet, delectus quo iste rem! Iusto ad 
                    <br>
                    similique nemo dolorum aut soluta quasi.</p>
            </div>
            <div class="ene">
                <p>Lorem ipsum dolor sit amet consectetur
                    <br>
                    elit. Sequi, ad itaque quaerat repellendus
                    <br>
                    repudiandae consequuntur possimus obcaecati cumque repellat 
                    <br>
                    culpa ex voluptates animi modi quasi  </p>
            </div>
            <div class="ene">
                <p>Lorem ipsum dolor sit amet consectetur
                    <br>
                    elit. Sequi, ad itaque quaerat repellendus
                    <br>
                    repudiandae consequuntur possimus obcaecati cumque repellat 
                    <br>
                    culpa ex voluptates animi modi quasi  </p>
            </div>
        </div>
    </section>
</body>
</html>
